*{
 margin: 0%;
 padding: 0%;
}
body{
 min-width: 450px;
}
li{
 list-style: none;
 padding-left: 20px;
}
.card img{
 width: 350px;
 height:250px;
 border-radius:10px 10px;
}
a{
 text-decoration: none;
 color: white;
 font-size: 18px;
 font-family: Arial, Helvetica, sans-serif;
}
nav{
 background-color: #ff9f1c;
 width: 100%;
 height: 70px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;
 position: fixed;
}
ul{
 display: flex;
 flex-wrap: wrap;
 justify-content:space-between;
 padding-right: 20px;
}
.card h4,h1{
 padding-left: 20px;
}
h1 a{
 padding-left: 50px;
 font-size: 2rem;
 font-family: serif;
}
.card p{
 padding: 20px 10px 0 10px;
 text-align: center;
 font-size: 20px;
}

section > h1:first-of-type{
 padding-top: 90px;
 text-align: center;
 font-family: 'Style Script', cursive;
 font-size: 3rem;
}
.card{
 padding:0 10px 0 10;
 width: 350px;
 height:480px;
 margin: 10px 10px 10px 10px;
 border: 1px solid #eee;
 border-radius: 10px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contain{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.contact h1{
 text-align: center;
 font-family: 'Style Script',cursive;
 font-size: 3rem;
}

div section{
    width: 70%;
    height:500px;
    margin: 20px 15% 20px 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#d1{
 width: 30%;
 height: 500px;
 background-color:#ff9f1c;
 float: left;
 color: white;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
}

#d1 i{
 font-size: 150px;
 padding-top: 100px;
}

#d1 p{
 font-size: 24px;
 text-align: center;
 padding-bottom: 100px;
}

#d1 h2{
 font-size:30px;
 text-align: center;
}

#d2{
 width: 70%;    
 height: 500px;
}

table{
    width: 100%;
    padding: 20px 20px 40px 20px;
}

#submit{
 width: 100%;
 background-color: #ff9f1c;
 color: white;
 font-size: 18px;
 font-family: Arial, Helvetica, sans-serif;
 border: none;
 height: 30px;
}

textarea{
 width: 100%;
 border: 2px solid #ff9f1c;
 height: 130px;
 padding-left: 10px;
 padding-top: 10px;
}
input{
 width: 100%;
 height: 30px;
 border: 2px solid #ff9f1c;
 padding-left: 10px;
}


@media screen and (max-width:900px){
 #d1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
 }
 #d2{
  width: 100%;
  height: auto;
 }
 #d1 i{
  font-size: 80px;
  padding-top: 15px;
 }
 
 #d1 p{
  padding-bottom: 10px;
 }

 table{
  padding-top:0px;
  padding-left: 0;
  padding-right: 10px;
  height:400px;
 }

 tr{
  padding: 0%;
 }

 table textarea{
  height: 80px;
 }
}

footer{
 padding-top: 20px;
 background-color: rgb(97, 97, 97);
 height: 150px;
}

#icon{
 padding: 10px;
 margin: 10px;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 border: 1px solid yellow;
 background-color: #ff9f1c;
 color: white;
 font-size: 30px;
 text-align: center;
}

#icon:hover{
 background-color: red;
 border: 2px solid black;
}

i:hover{
 background-color: red;
}

footer #b1{
 display: flex;
 justify-content: center;
}

footer p{
 padding-top: 10px;
 text-align: center;
 color: white;
 font-size: 18px;
 font-weight: bolder;
}

.mySlides {
    display:none;
}

.mySlides img{
 height: 600px;
}