<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .button{
      width:150px;
      height:70px;
      border: 3px solid #fb8500;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #fb8500;
      font-size: 16px;
     }
     body{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
     }
     .button:hover{
      border: 3px solid #ccff33;
      color: white;
      transform: translateY(-10px);
      transition: 300ms;
     }
    </style>
</head>
<body>
   <div class="button">Hover Me</div>
</body>
</html>
